# adam-project

./: .editorconfig  .gitignore  .gitlab-ci.yml  3RDPARTY.TXT  AUTHORS.TXT  NOTICE.TXT  README.md  build.gradle  gradle.properties
app/: adam.jks  build.gradle
app/src/androidTest/java/org/project/adam/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/project/adam/persistence/: DietDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/project/adam/: App.java  AppDatabase.java  BaseActivity.java  BaseFragment.java  MainActivity.java  MealDetail.java  MealsOfTheDayFragment.java  PrefActivity.java  Preferences.java
app/src/main/java/org/project/adam/alert/: AlertActivity.java  AlertReceiver.java  AlertScheduler.java
app/src/main/java/org/project/adam/glycaemia/: GlycaemiaActivity.java  TimePickerFragment.java
app/src/main/java/org/project/adam/lunch/: LunchDetailFragment.java  LunchListViewModel.java  LunchesOfTheDayFragment.java  WrapContentHeightViewPager.java
app/src/main/java/org/project/adam/model/: Diet.java  DietDao.java  Glycemia.java  GlycemiaDao.java  Lunch.java  LunchDao.java
app/src/main/java/org/project/adam/model/sample/: DietListAdapter.java  DietListViewModel.java  DietSampleActivity.java  ModelView.java
app/src/main/java/org/project/adam/persistence/: Diet.java  DietDao.java  Glycaemia.java  GlycaemiaDao.java  Lunch.java  LunchDao.java  Meal.java  MealDao.java
app/src/main/java/org/project/adam/sample/: DietListAdapter.java  DietListViewModel.java  DietSampleActivity.java  ModelView.java
app/src/main/java/org/project/adam/ui/: IndicatorCircleView.java
app/src/main/java/org/project/adam/ui/dashboard/: DashboardFragment.java  DashboardFragmentGlycaemia.java
app/src/main/java/org/project/adam/ui/dashboard/glycaemia/: DashboardFragmentGlycaemia.java  GlycaemiaActivity.java  GlycaemiaAddView.java  GlycaemiaItemView.java  GlycaemiaViewModel.java  InputGlycaemiaActivity.java  TimePickerFragment.java
app/src/main/java/org/project/adam/ui/dashboard/lunch/: LunchDetailFragment.java  LunchListViewModel.java  LunchesOfTheDayFragment.java  MealDetailFragment.java  MealListViewModel.java  MealsOfTheDayFragment.java  WrapContentHeightViewPager.java
app/src/main/java/org/project/adam/ui/dashboard/meal/: MealDetailFragment.java  MealListViewModel.java  MealsOfTheDayFragment.java  WrapContentHeightViewPager.java
app/src/main/java/org/project/adam/ui/data/: DataFragment.java
app/src/main/java/org/project/adam/ui/diet/: DietDetailActivity.java  DietDetailViewModel.java  DietFragment.java  DietItemView.java  DietListAdapter.java  DietListFragment.java  DietListViewModel.java  DietLoader.java  DietUtils.java  LunchItemView.java  LunchListAdapter.java  MealItemView.java  MealLoader.java
app/src/main/java/org/project/adam/ui/preferences/: PrefActivity.java  PrefFragment.java
app/src/main/java/org/project/adam/ui/util/: DatePickerActivity.java  DatePickerFragment.java  NonTouchableToolbar.java  RecyclerViewAdapterBase.java  TimePickerFragment.java  ViewWrapper.java
app/src/main/java/org/project/adam/util/: DatabasePopulator.java  DateConverters.java  DateFormatter.java  DateFormatters.java  LocalDateTimeConverter.java  LocalTimeConverter.java
app/src/main/java/org/project/adam/util/ui/: NonTouchableToolbar.java  RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/res/drawable/: circle_indicator_unselected.xml  slide_to_unlock_thumb.xml  tab_history.xml  tab_regime.xml  tab_suivi.xml
app/src/main/res/layout/: activity_alert.xml  activity_date_picker.xml  activity_diet_detail.xml  activity_main.xml  activity_model_sample.xml  activity_preferences.xml  diet_item.xml  fragment_dashboard.xml  fragment_dashboard_glycaemia.xml  fragment_data.xml  fragment_diet.xml  fragment_diet_list.xml  fragment_lunch.xml  fragment_lunches_of_the_day.xml  fragment_meal.xml  fragment_meals_of_the_day.xml  input_glycaemia.xml  lunch_item.xml  meal_item.xml  model_item.xml  standard_toolbar.xml  transparent_toolbar.xml  view_glycaemia_add.xml  view_glycaemia_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml  diet_contextual_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/org/project/adam/: ExampleUnitTest.java
app/src/test/java/org/project/adam/ui/diet/: DietLoaderTest.java  MealLoaderTest.java
fabric/: release_notes.txt
gradle/wrapper/: gradle-wrapper.properties
input/: adam.txt  adam_avec_n.txt
scripts/: accept_android_license.sh  setup_gradle.sh  update_android.sh
