<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_category_alerts">
        <EditTextPreference
            android:defaultValue="@string/pref_default_time_before_alert"
            android:key="@string/pref_time_before_alert"
            android:title="@string/pref_time_before_alert" />

        <ListPreference
            android:key="@string/pref_alert_type"
            android:title="@string/pref_alert_type"
            android:entryValues="@array/pref_alert_type_values"
            android:entries="@array/pref_alert_type_entries"/>

        <RingtonePreference
            android:showDefault="true"
            android:showSilent="true"
            android:title="@string/pref_notif"
            android:key="@string/pref_notif"
            android:summary="@string/pref_notif_summary"
            android:ringtoneType="notification"/>

        <RingtonePreference
            android:showDefault="true"
            android:showSilent="true"
            android:title="@string/pref_alarm_sound"
            android:key="@string/pref_alarm_sound"
            android:summary="@string/pref_alarm_summary"
            android:ringtoneType="alarm"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_mail">
        <EditTextPreference
            android:singleLine="false"
            android:key="@string/pref_recipients"
            android:title="@string/pref_recipients" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_glycaemia">
        <EditTextPreference
            android:singleLine="false"
            android:key="@string/pref_min_glycaemia"
            android:title="@string/pref_min_glycaemia" />
        <EditTextPreference
            android:singleLine="false"
            android:key="@string/pref_max_glycaemia"
            android:title="@string/pref_max_glycaemia" />
        <EditTextPreference
            android:singleLine="false"
            android:key="@string/pref_risk_glycaemia"
            android:title="@string/pref_risk_glycaemia" />
    </PreferenceCategory>
</PreferenceScreen>