<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/lunches_background"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <LinearLayout
            android:id="@+id/circleIndicatorLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:focusableInTouchMode="false"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dashboard_sun"/>

            <org.project.adam.ui.IndicatorCircleView_
                android:id="@+id/circleIndicator"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="7dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dashboard_moon"/>

        </LinearLayout>


        <TextView
            android:id="@+id/selected_lunch_time_of_day"
            style="@style/font_lunch_selected_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/date"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/date"
            style="@style/font_simple_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/circleIndicatorLayout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"/>

    </RelativeLayout>

    <View
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/small_margin">

        <ImageView
            android:id="@+id/previous_lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_padding"
            android:src="@drawable/ic_arrow_left"/>

        <org.project.adam.ui.dashboard.lunch.WrapContentHeightViewPager
            android:id="@+id/lunch_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/next_lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_padding"
            android:src="@drawable/ic_arrow_right"/>
    </LinearLayout>


</LinearLayout>