<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="org.project.adam.MainActivity">

    <fragment
        android:id="@+id/meals_of_the_day"
        android:name="org.project.adam.lunch.LunchesOfTheDayFragment_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"/>

    <fragment
        android:name="org.project.adam.ui.dashboard.DashboardFragmentGlycaemia_"
        android:id="@+id/fragment_dashboard_glycaemia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
