<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
    android:layout_height="@dimen/glycaemia_header_size"
    android:gravity="center">

    <TextView
        android:id="@+id/glycaemia_date"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/glycaemia_date_to_hour_margin"
        android:layout_marginEnd="@dimen/glycaemia_date_to_hour_margin"/>

    <TextView
        android:id="@+id/glycaemia_hour"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:background="@android:drawable/ic_menu_edit"
        android:onClick="showTimePickerDialog"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/glycaemia_big_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/glycaemia_big_value_text_size"
            android:text="77"/>

        <TextView
            android:id="@+id/glycaemia_big_value_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/glycaemia_big_value_unit_text_size"
            android:text="@string/glycaemia_value_unit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/glycaemia_value_mg_Dl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/glycaemia_value_placeholder"
            android:inputType="numberDecimal"
            />

        <TextView
            android:id="@+id/glycaemia_value_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/glycaemia_unit"/>

        <SeekBar
            android:id="@+id/glycaemia_seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="150"
            android:progress="1"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/glycaemia_validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/validate_glycaemia"/>

</RelativeLayout>